<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My website</title>
    <link rel='stylesheet'href='./css/index.css'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
  <div class='main'>

       <h1>I'm Vignesh k </h1>
       <div class='content'></div>
<img class='hacker_img'src='./img/hacker.jpg'width="1500" />
 </div>
 <div>
     <h1 class='title'></h1>
     <h3 class='sub_title'>I'm not a player I'm a gamer</h3>
     <button class='HACK'>PLAY</button>
 </div>
 <div class='specilization'>
     <h1 class='specilization_title'> I'M SPECIALIZED IN</h1>
     <p>Gaming like a pro and also in designing in various fields</p>
     <img class="img_spec"id='bike_img' src='./img/bike.jpg'width="360px"height="200px"/>
     <h2 class='bike_name'>Asphalt 8</h2>
     <img class="img_spec"id='call of duty_img' src='./img/call of duty.jpg'width="360px"height="200px"/>
     <h2 class='call_of_duty_name'>Call Of Duty</h2>
     <img class="img_spec"id='need for speed_img' src='./img/need for speed.jpg'width="360px"height="200px"/>
     <h2 class='need_for_speed_name'>Need For Speed</h2>
 </div>
<div style="margin-top: 70px;">
    <h1 class='project_title'>my project</h1>
    <div class="project_img">
        <img class='prev'src="img/prev arrow.webp"width="50px"height="50px"/>
        <img class='actual_img'src="img/design_1.jpg"width="70%"height="auto"/>
        <img class='next'src="img/arrow next.webp"width="50px"height="50px"/>
    </div>
    <div class='project_desc'>
        <h2 class='project_name'></h2>
        <p class='project_content'></p>
    </div>
</div>
</body>
</html>